h5{
    margin-bottom: 20px;
}
.general{
   margin:auto;
   max-width :500x;
   outline: thin solid black;
   margin:10px;   
   padding:40px; /*the space between an element's border and the element's content.*/
} 
input,textarea{
    margin-bottom:10px;
}
.general button{
    float:right; /*To position the button at right of div*/
}
.general button {
    margin-left: 43rem; /* Apply margin-left of 43rem for large screens */
}
@media (min-width: 1200px) {
    .general button {
        margin-right: 52rem; /* Apply margin-left of 43rem for large screens */
    }
}
.btn{
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover,
.btn-1:focus {
  background-color: #F082AC;
}